Object directory stats for /home/achro/Projects/cppLearn/cpp_project_script/.git/objects:
17 :       2 files
4f :       1 files
75 :       1 files
97 :       1 files
01 :       1 files
0f :       1 files
62 :       1 files
82 :       1 files
27 :       1 files
09 :       1 files
c1 :       1 files
e9 :       2 files
ef :       1 files
fc :       1 files
19 :       1 files
87 :       1 files
10 :       1 files
73 :       1 files
71 :       1 files
57 :       1 files
25 :       1 files
a1 :       1 files
95 :       1 files
cd :       1 files
3f :       1 files
04 :       1 files
67 :       1 files
48 :       1 files
4b :       1 files
07 :       1 files
31 :       1 files
8b :       1 files
0d :       1 files
9e :       1 files
32 :       1 files
e6 :       1 files
13 :       1 files
70 :       1 files
dd :       1 files
96 :       1 files
c9 :       1 files
4d :       1 files
06 :       1 files
12 :       1 files
fb :       2 files
b4 :       1 files
eb :       2 files
d8 :       1 files
90 :       1 files
93 :       1 files
56 :       1 files
59 :       2 files
41 :       1 files
d2 :       1 files
14 :       1 files
47 :       1 files
9d :       1 files
c6 :       1 files
Total: 63 loose objects